name: APIServer compatibility
on:
  # schedule:
  #   # Run this workflow "At 20:00 UTC on Sunday and Saturday"
  #   - cron: '0 20 * * 0,6'
  push:


jobs:

  call_karmada:
    uses: ./.github/workflows/ci-schedule-compatibility.yaml
    # needs: get_outputs
    with:
      repo: "liangyuanpeng/karmada"
      oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
      oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
